# CodingChallengeTimer

./: README.md
CodingChallengesFossil3/: build.gradle  settings.gradle
CodingChallengesFossil3/app/: build.gradle
CodingChallengesFossil3/app/src/androidTest/java/com/tornadoentertainment/codingchallengesfossil3/: ExampleInstrumentedTest.kt
CodingChallengesFossil3/app/src/main/: AndroidManifest.xml
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/application/: BaseApplication.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/base/: BaseActivity.kt  BaseFragment.kt  BasePreferences.kt  BaseViewModel.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/common/: Exception.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/customui/: ProgressBar.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/data/model/: TimerModel.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/data/repository/: TimerDataRepository.kt  TimerRepository.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/di/: ApplicationComponent.kt  ApplicationModule.kt  HasComponent.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/extension/: Activity.kt  Context.kt  Fragment.kt  Int.kt  Lifecycle.kt  Long.kt  OnSafeClickListener.kt  String.kt  UserPreference.kt  View.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/extension/gson/: RuntimeTypeAdapterFactory.kt  TypeAdapter.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/extension/livedata/: ReamLiveData.kt  SingleLiveEvent.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/dialog/: DialogTimerPicker.kt  SelectAlarmSoundDialog.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/main/setting/: SettingActivity.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/main/timer/: TimerAdapter.kt  TimerFragment.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/navigation/: Navigator.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/receiver/: TimerReceiver.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/feature/service/: TimerService.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/model/: AlarmSound.kt  StateEvent.kt  StateWraper.kt  TimerModelUI.kt
CodingChallengesFossil3/app/src/main/java/com/kan/codingchallengesfossil3/utils/: Config.kt  Constant.kt  GsonUtils.kt  ResourceUtil.kt
CodingChallengesFossil3/app/src/main/res/drawable/: button_play.xml  ic_add_circle.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_stop_circle.xml  ic_timer.xml  round_button.xml
CodingChallengesFossil3/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CodingChallengesFossil3/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_my_time_picker.xml  dialog_select_alarm_sound.xml  dialog_title.xml  fragment_picker.xml  fragment_timer.xml  item_select_alarm_sound.xml  item_timer_setup.xml
CodingChallengesFossil3/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
CodingChallengesFossil3/app/src/main/res/values-night/: themes.xml
CodingChallengesFossil3/app/src/test/java/com/tornadoentertainment/codingchallengesfossil3/: ExampleUnitTest.kt
CodingChallengesFossil3/gradle-script/: dependencies.gradle
CodingChallengesFossil3/gradle/wrapper/: gradle-wrapper.properties
