plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tornadoentertainment.codingchallengesfossil3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation kotlinDependencies.kotlin

    //Support Library
    implementation supportDependencies.material
    implementation supportDependencies.core
    implementation supportDependencies.constraintLibrary

    //Compile time dependencies
    api architectureDependencies.javaxInject

    // Kotlin Libraries
    api kotlinDependencies.kotlin
    api kotlinDependencies.kotlinCoroutines
    api kotlinDependencies.kotlinCoroutinesAndroid

    // Service Libraries
    implementation apiDependencies.gson

    //architecture Library
    implementation architectureDependencies.viewmodel
    implementation architectureDependencies.extensions
    implementation architectureDependencies.dagger
    implementation architectureDependencies.eventBus

    //Compile time dependencies
    kapt architectureDependencies.daggerCompiler
    kaptAndroidTest architectureDependencies.daggerCompiler

    // Test Libraries
    testImplementation unitTestDependencies.junit
    androidTestImplementation unitTestDependencies.mockito

    debugImplementation developmentDependencies.leakCanary

    implementation databaseDependencies.parcel
    implementation databaseDependencies.parcelKotlin
    kapt databaseDependencies.kaptParcel

    kapt databaseDependencies.kaptRealmProcessor
    kapt databaseDependencies.kaptRealm
}