<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTimerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:text="00:00:00"
                android:textSize="@dimen/font_largest" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:text="@string/dismiss"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlContentCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <NumberPicker
                android:id="@+id/numberPickerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <NumberPicker
                android:id="@+id/numberPickerMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/numberPickerHour"
                android:timePickerMode="spinner" />

            <NumberPicker
                android:id="@+id/numberPickerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/numberPickerMinute"
                android:timePickerMode="spinner" />
        </RelativeLayout>

        <com.kan.codingchallengesfossil3.customui.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            app:kan_background_progressbar_color="#b6bbd8"
            app:kan_background_progressbar_width="@dimen/bg_progress_bar_width"
            app:kan_progress="100"
            app:kan_progress_direction="to_left"
            app:kan_progressbar_color="#3f51b5"
            app:kan_progressbar_width="@dimen/progress_bar_width"
            app:layout_constraintDimensionRatio="1:1" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_largest"
        android:background="@color/white"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_largest"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintTop_toBottomOf="@id/flMain" />


    <ToggleButton
        android:id="@+id/btnStart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_play"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnStop"
        app:layout_constraintRight_toLeftOf="@+id/btnList" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnStop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_stop_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnStart" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnList"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnStart"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>