<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteTimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_delete" />


</RelativeLayout>